[global_tags]
  environment = "dev"
  region = "eu-central-1"
  datacenter = "aws"
  team = "platform"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "2s"
  flush_interval = "10s"
  flush_jitter = "2s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

[[inputs.http_response]]
  urls = [
    "http://172.31.37.12:8086/ping",
    "https://httpbin.org/status/200"
  ]
  method = "GET"
  response_timeout = "5s"

[[inputs.dns_query]]
  servers = ["8.8.8.8", "1.1.1.1"]
  domains = ["google.com", "github.com"]
  record_type = "A"
  timeout = 2

[[inputs.ping]]
  urls = ["8.8.8.8", "1.1.1.1", "google.com"]
  count = 3
  timeout = 1.0
  deadline = 10

[[inputs.net_response]]
  protocol = "tcp"
  address = "172.31.37.12:8086"
  timeout = "3s"
  read_timeout = "3s"

[[inputs.net_response]]
  protocol = "tcp"
  address = "172.31.37.12:3000"
  timeout = "3s"
  read_timeout = "3s"

[[inputs.interrupts]]
  cpu_as_tag = true

[[inputs.internal]]
  collect_memstats = true

[[inputs.procstat]]
  exe = "python3"

[[inputs.procstat]]
  pattern = ".*python.*"

[[inputs.http_listener_v2]]
  service_address = ":8080"
  data_format = "json"

  [inputs.http_listener_v2.tags]
    source = "application"

[[inputs.http_response]]
  urls = [
    "http://localhost:5000/api/show_all",
    "http://localhost:5000/api/show_user?username=alice",
    "http://localhost:5000/api/show_episode?username=alice&tv_show=Breaking%20Bad"
  ]
  method = "GET"
  response_timeout = "5s"
  [inputs.http_response.tags]
    service = "tvshow_tracker"
    component = "api"

[[inputs.net_response]]
  protocol = "tcp"
  address = "localhost:5000"
  timeout = "3s"
  read_timeout = "3s"
  [inputs.net_response.tags]
    service = "tvshow_tracker"
    port = "flask"

[[inputs.linux_sysctl_fs]]

[[inputs.filestat]]
  files = ["/var/log/*.log", "/home/ec2-user/tvshow_tracker/*.py"]

[[outputs.influxdb]]
  urls = ["http://172.31.37.12:8086"]
  database = "telegraf"
  timeout = "5s"
  username = ""
  password = ""
  precision = "s"